[core]
# Airflow home directory
airflow_home = /opt/airflow

# Executor type
executor = LocalExecutor

# Load example DAGs
load_examples = False

# Default timezone
default_timezone = utc

[webserver]
# Secret key for webserver authentication
secret_key = my_super_secret_key

#[smtp]
# MailDev SMTP server configuration
# smtp_host = mailserver
# smtp_starttls = False
# smtp_ssl = False
# smtp_user =
# smtp_password =
# smtp_port = 1025
# smtp_mail_from = airflow@example.com

[email]
# Default email backend
email_backend = airflow.utils.email.send_email_smtp

[scheduler]
# Scheduler settings
task_heartbeat_sec = 30
scheduler_heartbeat_sec = 60

[webserver]
# Web UI settings
web_server_port = 8080
base_url = http://localhost:8080

[database]
# Database connection
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres/airflow
